/* 
0 - 600px    :     Phone
600 - 900px  :    Tablet Portrait
900 - 1200px :    Tablet Landscape
1200 - 1800px:    Where this style applies
1800px +     :    Big Desktop

$breakpoint argument choices
- phone
- tab-port
- tab-land
- big-desktop

ORDER : Base + typograpy > general layout + grid > page layout > componenets
1em = 16px

*/
.showcase, .motto, .features__card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

html {
  --color-primary: hsl(87, 98%, 34%);
  --color-primary-m: hsla(87, 100%, 45%, 0.55);
  --color-secondary: hsl(274, 99%, 72%);
  --color-secondary-m: hsl(274, 99%, 72%, 0.6);
  --color-tertiary: hsl(185, 36%, 47%);
  --color-tertiary-m: rgba(38, 52, 65, 0.65);
  --color-quaternary: rgb(255, 235, 153);
  --color-quaternary-m: rgba(192, 162, 43, 0.65);
  --color-quinary: white;
  --color-quinary-m: rgba(255, 255, 255, 0.5); }

html[data-theme="dark"] {
  --color-primary: rgb(36, 38, 43);
  --color-primary-m: rgba(36, 38, 43, 0.65);
  --color-secondary: rgb(124, 185, 8);
  --color-secondary-m: rgba(123, 185, 8, 0.5);
  --color-tertiary: rgb(38, 52, 65);
  --color-tertiary-m: hsla(183, 34%, 38%, 0.65);
  --color-quaternary: hsl(220, 10%, 28%);
  --color-quaternary-m: hsla(220, 10%, 28%, 0.65);
  --color-quinary: white;
  --color-quinary-m: rgba(255, 255, 255, 0.5); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.9;
  background-color: var(--color-primary); }

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 16.667rem) [col-end]) [center-end] 1fr [container-end]; }

a:link,
a:visited {
  text-decoration: none;
  color: var(--color-quinary);
  font-size: calc(1.2rem + 0.5vw); }

i {
  font-size: 4rem;
  color: var(--color-primary); }

.header {
  grid-column: container-start / container-end; }
  @media only screen and (max-width: 56.25em) {
    .header {
      position: fixed; } }
  .header__checkbox {
    height: 4rem;
    width: 4rem;
    position: fixed;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    z-index: 30;
    opacity: 0;
    display: none; }
    @media only screen and (max-width: 56.25em) {
      .header__checkbox {
        display: initial; } }
  .header__hamburger {
    height: 4rem;
    width: 4rem;
    background-color: royalblue;
    z-index: 20;
    position: fixed;
    top: 2rem;
    right: 2rem;
    display: none; }
    @media only screen and (max-width: 56.25em) {
      .header__hamburger {
        display: grid;
        place-items: center; } }
  .header__hamburger div {
    height: 2px;
    width: 3rem;
    background-color: var(--color-quinary);
    position: relative;
    transition: all 0.5s; }
  .header__hamburger div::before,
  .header__hamburger div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-quinary);
    transition: all 0.8s; }
  .header__hamburger div::before {
    transform: translateY(-1rem); }
  .header__hamburger div::after {
    transform: translateY(1rem); }
  .header__checkbox:checked ~ .header__hamburger div {
    background-color: transparent; }
  .header__checkbox:checked ~ .header__hamburger div::before {
    transform: translateY(0rem) rotateZ(225deg); }
  .header__checkbox:checked ~ .header__hamburger div::after {
    transform: translateY(0rem) rotateZ(495deg); }
  .header__checkbox:checked ~ .header__nav {
    transform: translateX(0); }
  .header__checkbox:checked ~ .header__cover {
    position: absolute;
    background-color: var(--color-primary-m);
    height: 100vh;
    width: 100vw;
    z-index: -1; }
  .header__nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-primary);
    overflow: hidden;
    z-index: 10; }
    @media only screen and (max-width: 56.25em) {
      .header__nav {
        flex-direction: column;
        padding: 2rem 5rem;
        height: 100vh;
        z-index: 10;
        transform: translateX(-30rem);
        transition: all 0.5s; } }
  .header__logo {
    height: 5rem;
    width: 5rem; }
  .header__links {
    display: flex;
    gap: 1.5rem; }
    @media only screen and (max-width: 56.25em) {
      .header__links {
        flex-direction: column;
        align-items: center; } }
  .header__link:link, .header__link:visited {
    display: inline-block;
    padding: 2rem 2rem;
    font-size: 2rem;
    line-height: 1;
    transform-style: preserve-3d;
    transition: all 0.5s;
    position: relative; }
  .header__link::after {
    content: attr(data-text);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: var(--color-tertiary);
    transform-origin: top;
    transform: rotateX(90deg);
    transition: all 0.3s; }
  .header__link:hover, .header__link:visited {
    transform-origin: top;
    transform: rotateX(-90deg); }
  .header__dark-mode-toggle {
    padding: 1rem 2rem;
    display: grid;
    place-items: center; }
    .header__dark-mode-toggle__toggle {
      width: 6rem;
      height: 2rem;
      background-color: var(--color-tertiary);
      border-radius: 10rem;
      position: relative;
      border: 1px solid var(--color-secondary); }
    .header__dark-mode-toggle__toggle::before, .header__dark-mode-toggle__toggle::after {
      content: "";
      position: absolute;
      background-color: var(--color-quinary);
      height: 1.6rem;
      width: 1.6rem;
      border-radius: 100%; }
    .header__dark-mode-toggle__toggle::before {
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
      transition: all 0.3s; }
    .header__dark-mode-toggle__toggle::after {
      top: 50%;
      right: 5%;
      transform: translateY(-50%);
      transition: all 0.3s; }
    .header__dark-mode-toggle__checkbox {
      width: 2rem;
      height: 2rem;
      border-radius: 10rem;
      display: inline-block;
      cursor: pointer;
      transform: scaleX(3);
      position: absolute;
      z-index: 1;
      opacity: 0; }
    .header__dark-mode-toggle__checkbox:checked ~ .header__dark-mode-toggle__toggle::after {
      right: 50%;
      transform: translate(50%, -50%); }
    .header__dark-mode-toggle__checkbox:checked ~ .header__dark-mode-toggle__toggle::before {
      left: 50%;
      transform: translate(-50%, -50%); }

.showcase {
  grid-column: container-start / container-end;
  height: calc(100vh - 6rem);
  background-image: linear-gradient(var(--color-tertiary-m), var(--color-tertiary-m)), url(../img/showcase/showcase-bg.jpg);
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 6vh 4vw; }
  @media only screen and (max-width: 56.25em) {
    .showcase {
      height: 100vh; } }
  .showcase__title {
    font-size: calc(2.5rem + 5vw);
    font-weight: 300;
    line-height: 1;
    background-image: linear-gradient(135deg, var(--color-secondary), var(--color-quinary));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .showcase__para {
    color: var(--color-quinary);
    font-size: calc(1.2rem + 0.5vw);
    font-weight: 300;
    text-align: center; }
  .showcase__links {
    display: flex;
    gap: 2rem; }
  .showcase__link {
    display: inline-block;
    padding: 0.7rem 2rem;
    border-radius: 0.3rem; }
    .showcase__link--1 {
      background-color: var(--color-tertiary); }
    .showcase__link--2 {
      background-color: var(--color-secondary); }

.motto {
  grid-column: container-start / container-end;
  padding: 6vh 4vw;
  color: var(--color-quinary);
  background-image: url(../img/motto/motto-bg.jpg);
  background-position: 50% 35%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem; }
  .motto__card {
    padding: 3rem;
    background-image: linear-gradient(var(--color-tertiary-m), var(--color-tertiary-m));
    display: flex;
    flex-direction: column;
    gap: 3rem; }
    .motto__card__title {
      font-size: calc(1.5rem + 2vw);
      font-weight: 300; }
    .motto__card__para {
      font-size: calc(1.2rem + 0.5vw);
      font-weight: 100; }
    .motto__card__link:link, .motto__card__link:visited {
      padding: 1rem 2rem;
      align-self: start;
      position: relative;
      overflow: hidden;
      transition: all 0.5s ease-in-out; }
    .motto__card__link span {
      display: inline-block;
      position: absolute; }
    .motto__card__link span:nth-child(1) {
      width: 100%;
      height: 2px;
      background-image: linear-gradient(90deg, transparent, var(--color-primary));
      left: -100%;
      top: 0;
      transition: 0.5s;
      transition-delay: 1s; }
    .motto__card__link span:nth-child(2) {
      width: 2px;
      height: 100%;
      background-image: linear-gradient(180deg, transparent, var(--color-primary));
      right: 0;
      top: -100%;
      transition: 0.5s;
      transition-delay: 0.75s; }
    .motto__card__link span:nth-child(3) {
      width: 100%;
      height: 2px;
      background-image: linear-gradient(270deg, transparent, var(--color-primary));
      right: -100%;
      bottom: 0;
      transition: 0.5s;
      transition-delay: 0.5s; }
    .motto__card__link span:nth-child(4) {
      width: 2px;
      height: 100%;
      background-image: linear-gradient(0deg, transparent, var(--color-primary));
      left: 0;
      bottom: -100%;
      transition: 0.5s;
      transition-delay: 0.25s; }
    .motto__card__link:hover, .motto__card__link:active {
      background-color: var(--color-primary);
      transition-delay: 1s; }
      .motto__card__link:hover span:nth-child(1), .motto__card__link:active span:nth-child(1) {
        transform: translateX(200%);
        transition-duration: 1s;
        transition-delay: 0s; }
      .motto__card__link:hover span:nth-child(2), .motto__card__link:active span:nth-child(2) {
        transform: translateY(200%);
        transition-duration: 1s;
        transition-delay: 0.25s; }
      .motto__card__link:hover span:nth-child(3), .motto__card__link:active span:nth-child(3) {
        transform: translateX(-200%);
        transition-duration: 1s;
        transition-delay: 0.5s; }
      .motto__card__link:hover span:nth-child(4), .motto__card__link:active span:nth-child(4) {
        transform: translateY(-200%);
        transition-duration: 1s;
        transition-delay: 0.75s; }

.features {
  grid-column: container-start / container-end;
  padding: 6vh 4vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr)); }
  .features__card {
    color: var(--color-quinary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center; }
    .features__card--1 {
      background-image: url("../img/features/features-1.jpg"); }
    .features__card--2 {
      background-image: url("../img/features/features-2.jpg"); }
    .features__card--3 {
      background-image: url("../img/features/features-3.jpg"); }
    .features__card--4 {
      background-image: url("../img/features/features-4.jpg"); }
    .features__card--5 {
      background-image: url("../img/features/features-5.jpg"); }
    .features__card--6 {
      background-image: url("../img/features/features-6.jpg"); }
    .features__card--7 {
      background-image: url("../img/features/features-7.jpg"); }
    .features__card--8 {
      background-image: url("../img/features/features-8.jpg"); }
    .features__card--9 {
      background-image: url("../img/features/features-9.jpg"); }
    .features__card__title {
      font-size: calc(1.5rem + 2vw);
      font-weight: 300;
      text-align: center;
      transition: all 0.3s;
      width: 100%;
      position: relative;
      line-height: 1;
      padding: 1rem 0;
      z-index: 0;
      overflow: hidden; }
      .features__card__title::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--color-primary-m);
        z-index: -1;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s; }
    .features__card:hover .features__card__title::before {
      transform: scaleX(1);
      transform-origin: left; }
    .features__card__para {
      font-size: calc(1.2rem + 0.5vw);
      text-align: center;
      background-color: var(--color-primary-m);
      padding: 1rem 0; }
    .features__card__link {
      align-self: flex-start; }

.trainers {
  grid-column: center-start / center-end; }
  .trainers__title {
    font-size: calc(1.5rem + 2vw);
    color: var(--color-quinary);
    font-weight: 500;
    background-color: var(--color-tertiary);
    text-align: center;
    border-radius: 50rem 50rem 0rem 0rem;
    margin-bottom: 4rem; }
  .trainers__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    place-items: center; }
  .trainers__card {
    height: 30rem;
    width: 30rem;
    position: relative;
    overflow: hidden; }
    .trainers__card__img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top; }
    .trainers__card__text {
      padding: 1rem 2rem;
      position: absolute;
      top: 20rem;
      left: 0;
      color: var(--color-quinary);
      transition: all 0.3s;
      opacity: 0; }
      .trainers__card__text--name {
        font-size: 2rem; }
      .trainers__card__text--job {
        font-size: 1.5rem; }
    .trainers__card:hover .trainers__card__img {
      filter: contrast(30%); }
    .trainers__card:hover .trainers__card__text {
      animation: text-move 1s;
      animation-fill-mode: forwards; }

@keyframes text-move {
  0% {
    transform: translate(-30rem, -20rem);
    opacity: 0; }
  33% {
    transform: translate(10rem, -20rem);
    opacity: 0.5; }
  66% {
    transform: translate(10rem, 0rem);
    opacity: 0.7; }
  100% {
    transform: translate(0, 0rem);
    opacity: 1; } }

.testimonials {
  grid-column: container-start / container-end;
  background-color: cadetblue; }

.clients {
  grid-column: container-start / container-end;
  background-color: cyan; }

.register {
  grid-column: container-start / container-end;
  background-color: rebeccapurple; }

.footer {
  grid-column: container-start / container-end;
  background-color: #8a9933; }
